<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvn-2a-Mzw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ThemeDemo-->
        <scene sceneID="dQh-ct-eeL">
            <objects>
                <viewController id="qzk-sB-Fnf" customClass="ViewController" customModule="ColorThemeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkt-fA-GTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThemeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-oY-wkm" customClass="ThemeLabel" customModule="ColorThemeDemo" customModuleProvider="target">
                                <rect key="frame" x="159.5" y="419" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oi-TG-UZj" customClass="ThemeButton" customModule="ColorThemeDemo" customModuleProvider="target">
                                <rect key="frame" x="158" y="460" width="98" height="30"/>
                                <state key="normal" title="Switch Theme"/>
                                <connections>
                                    <action selector="switchTheme:" destination="qzk-sB-Fnf" eventType="touchUpInside" id="IZe-v1-2O0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLX-U5-AXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3oi-TG-UZj" firstAttribute="centerX" secondItem="rLX-U5-AXT" secondAttribute="centerX" id="1bj-me-Dsr"/>
                            <constraint firstItem="3oi-TG-UZj" firstAttribute="centerY" secondItem="rLX-U5-AXT" secondAttribute="centerY" id="GL5-VJ-nq0"/>
                            <constraint firstItem="eT7-oY-wkm" firstAttribute="centerX" secondItem="rLX-U5-AXT" secondAttribute="centerX" id="mZ6-EF-4bA"/>
                            <constraint firstItem="3oi-TG-UZj" firstAttribute="top" secondItem="eT7-oY-wkm" secondAttribute="bottom" constant="20" id="nAS-em-yu4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ThemeDemo" id="8xO-Tg-0I7"/>
                    <connections>
                        <outlet property="button" destination="3oi-TG-UZj" id="BUo-VK-Qjo"/>
                        <outlet property="label" destination="eT7-oY-wkm" id="DFE-9V-2KE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhe-Uo-L22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0EC-Jr-0RK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvn-2a-Mzw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uRf-cU-LgO" customClass="ThemeNavigationBar" customModule="ColorThemeDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qzk-sB-Fnf" kind="relationship" relationship="rootViewController" id="oca-lf-m1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKB-G8-YcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
